/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* estilos del body*/

body{
    background-color: black;
background: linear-gradient(0deg, rgba(208,10,203,1) 0%, rgba(88,236,187,1) 100%);
    font-family: 'Roboto', sans-serif;
}

/* estilos del header*/

header{
    text-align: center;
    background-color: rgb(182, 170, 182);
    display: block;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

header nav ul {
        list-style: none;
        display: block;
        gap: 15px;

}

header nav ul li {
    background-color: rgb(100, 83, 100);
    padding: 10 px;
    color: whitesmoke;
    text-decoration: none;
    display: block;
    text-shadow: 3px 2px 5px black;
    border-radius: 60 px;
    box-shadow: 3px 2px 5px black;

}

/* estilos de main*/

main h1{
    text-align: center;
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

main div {
    text-align: center;
}

main p{
    text-align: center;
    padding: 1rem;
}

main img{
    width: 35%;
    filter: drop-shadow(5px 5px 7px);
}



main p span{
    color: chocolate;
    font-weight: bold;
}

/* estilos de section*/

section{
    display: grid;
    align-items: center;
}

 /*estilos de footer*/

 footer h4{
    text-align: center;
}
    

 

/* mq */


@media screen and (min-width:800px) {
    .contenedor{
        display: grid;
        height: 100vh;

    }
    
    header{
        display: block;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    header nav ul{
        list-style: none;
        display: flex;
        gap: 1rem;
     }

      /* animaciones de los botones del menu */
      header nav ul li{
        
    }

    header nav ul li:hover{
       background-color:#5188df ;
       font-weight: bold;
       transform: scale(0.9);
       box-shadow: 1px 1px 2px black;
       color: whitesmoke;
       
       
    }

     main {
        
        display: grid;
        grid-template-columns: 2fr 2fr ;
        grid-template-rows: 0.3fr 0.4fr 0.5fr 0.5fr;
        grid-area: 
          "p img"
          "h2 img"
          "p-dos img"
          "boton img";
        justify-content: center;
        justify-items: center;
     }

     main p{
        grid-area: p;
     }
     main h2{
        grid-area: h2;
     }
     main .p-dos{
        grid-area: p-dos;
     }

     main .boton{
        grid-area: boton;
     }

     main img{
        grid-area: img;

     }

    
 /*animacion de img*/

     main img:hover{
        filter: drop-shadow(5px 5px 3px);
        transform: scale(1.07);
     }

 /* estilos de section */

 section{
    display: block;
    display: flex;
    background-color: #bee0f1;
 }

 section div{
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
 }

 section div img{
    width: 20%;
    filter: drop-shadow(1px 1px 3px);

 }

 section div p{
    text-align: center;
 }

 
/* animaciones de img de section */

section div img{
        
    width: 20%;
    filter: drop-shadow(1px 1px 3px);
    animation-name: img-movimento;
    animation-timing-function: ease-in;
    animation-iteration-count: infinite;
    animation-duration: 5s;

 }

 @keyframes img-movimento {
     to{
        transform: scale(1);
     }

     from{
        transform: scale(1.3);
     }
 }



 section div p{
    display: block;;
 }


 /*estilos de footer*/

 footer{
    display: none;
 }




}


 